import React, { useState } from 'react';
import { useEffect } from 'react';
import axios from 'axios';
 
function Movies({ setTotalResults }) {
  const [movies, setMovies] = useState([]);
  const [query, setQuery] = useState('');
 
  const [isLoading, setIsLoading] = useState(false);
  console.log(query);
  console.log(movies);
  const handleSubmit = (e) => {
    e.preventDefault();
    setIsLoading(true);
    axios
      .get(`https://www.omdbapi.com/?s=${query}&apikey=8a2cbff9`)
      .then((res) => {
        console.log(res.data);
        setTotalResults(res.data.totalResults);
        setMovies(res.data.Search);
        setIsLoading(false);
      });
  };
  return (
    <div>
      <div className="flex justify-center mt-20">
        <div className="">
          <form className="flex gap-4" onSubmit={handleSubmit}>
            <input
              className=" placeholder:font-medium bg-emerald-200 border-emerald-900 rounded-lg  outline-emerald-900 w-96 px-3 py-2"
              type="text"
              onChange={(e) => setQuery(e.target.value)}
              placeholder="Search movies...."
            />
            <button className="px-6 py-2 rounded-lg bg-emerald-200 border border-emerald-900 text-emerald-900">
              Search
            </button>
          </form>
        </div>
      </div>
      {/* {isLoading && <p>Searching...</p>} */}
      {isLoading ? <p>Searching...</p> : <div className="flex flex-wrap gap-3">
        {movies.map((movie) => (
          <>
            <img src={movie.Poster} />
            <h1>{movie.Title}</h1>
          </>
        ))}
      </div>}
     
    </div>
  );
}
 
export default Movies;